{
  "name": "onescript",
  "version": "1.0.0",
  "description": "Makes the DOM much easier to use in Typescript.",
  "main": "scr/main.ts",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "url": "https://github.com/Abupeh/OneScript"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "preview": "vite preview"
  },
  "author": "abd",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.9"
  }
}
